ExcelPort Documentation
===================================
ExcelPort comes with a documentation which explains the product features in detail. It is recommended to get acquainted with the documentation before using ExcelPort. There are also example files, which explain how the data should be distributed. These files can be found in the /Documentation folder in the downloaded ZIP file.


ExcelPort Requirements
===================================
0) BEFORE YOU BEGIN: If your OpenCart is not a fresh installation, files and database backup is highly recommended.
1) Please keep in mind that ExcelPort is created to work with Microsoft Excel and compatibility with other spreadsheet software is not guaranteed, nor is it covered by our Support Policy. More information: https://isenselabs.com/pages/supportpolicy
2) The current version of ExcelPort is compatible with OpenCart 2.0.
3) php_zip must be enabled on your PHP installation. If it is not enabled, you should contact your hosting provider and ask them to enable it.


ExcelPort Installation Instructions with the OpenCart Extension Installer
=========================================================================
These installation instructions assume that you have either a fresh or a customized installation of OpenCart 2.0 or newer.

WARNING: If your OpenCart is not a fresh installation, files and database backup is highly recommended.

1) Unzip the downloaded ZIP file into a new folder

2) Login to your OpenCart admin panel and go to Extensions > Extension Installer. Upload the file excelport.ocmod.zip, which is in the folder you created in Step 1.

NOTE: If you receive an error "Could not connect as...", this means that your OpenCart FTP settings are not properly configured, or FTP is not enabled on your server. To resolve this, follow these steps:
	2.1) Go to System > Settings > Edit > FTP and update your FTP settings. After you are done, try uploading ExcelPort again. If it does not work and you receive the same error "Could not connect as...", follow Step 2.2:
	2.2) Go to this link: http://www.opencart.com/index.php?route=extension/extension/info&extension_id=18892 and download and install the Quickfix for the Extension installer. After you are done, try uploading ExcelPort again.

3) Go to Extensions > Modules > ExcelPort and click the "Install" button ("+" sign).

4) Go to Extensions > Modifications and click the "Refresh" button on the top right.

5) Congratulations! ExcelPort is now installed and configured. You can access it from Extensions > Modules > ExcelPort.


ExcelPort Manual Installation Instructions (if the Extension Installer is not working)
======================================================================================
1) Unzip the downloaded ZIP file into a new folder
2) Navigate to this folder and find the file excelport.ocmod.zip. Extract this file.
3) Navigate to the extracted folder. You will notice an upload/ folder.
4) [Optional] Some OpenCart stores have their admin folder renamed and some extra languages installed. If necessary, rename the admin/ folder and the admin/language/english/ folder to match your OpenCart setup.
5) Upload the contents of this folder to your OpenCart store, making sure to preserve the directory structure.
6) [Optional] The extracted excelport.ocmod.zip also contains an _ocmod/ folder. This folder contains the file excelport.ocmod.xml – feel free to upload this file with the OpenCart Extension Installer. Make sure to click "Refresh" in the Modifications page after the upload. This modification will add "Export/Import" buttons in some of your admin panel pages – Products, Categories, Attributes, Attribute Groups, etc.
7) Congratulations! ExcelPort is now installed and configured. You can access it from Extensions > Modules > ExcelPort.


Help & Support
===================================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open