﻿ExcelPort Release Log
=====================

ExcelPort 2.2.1
	- Update: Now compatible with OpenCart 2.1.0.1
	- Update: PHPExcel library is now version 1.8.1
	- Feature: Date Added is added as Customer export filter
	- Bug fix: PHPExcel library compatibility improved for PHP 5.2.0 servers
	- Bug fix: Manufacturer SEO Keywords not getting exported
	- Bug fix: Inconsistent filters during export
	- Bug fix: CSS file loads properly in MijoShop
	- Bug fix: OCMOD Modification Export/Import links now working properly with the admin token
	- Change: ExcelPortDB no longer needed for MijoShop

ExcelPort 2.2
	- Added export/import of Manufacturers
	- Added support for Specials and Discounts in OpenStock
	- Added filters for entity ID's
	- Minor bug fixes

ExcelPort 2.1.4
	- Bug fixes
	- Added information about the last imported file

ExcelPort 2.1.3
	- Bug fixes

ExcelPort 2.1.2
	- Bug fixes
	
ExcelPort 2.1.1
	- Bug fixes

ExcelPort 2.1
	- Integrated with OpenStock
	- Bug fixes

ExcelPort 2.0.1
	- Bug fixes
	- Compatible with new fields of OpenCart 2.0

ExcelPort 2.0
	- Compatible with OpenCart 2.0. For OpenCart 1.5.x support use, please previous versions of the module
	- Added licensing
	- Bug fixes

Help & Support
=====================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open